<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.github.demonfiddler.multi-timer</groupId>
	<artifactId>multi-timer</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>Multi-Timer Parent</name>
	<description>An application that implements an arbitrary number of timers, each of which can be configured to auto-repeat and to show a warning before it expires.</description>
	<packaging>pom</packaging>
	<properties>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>3.0.0-M1</version>
				<configuration>
					<goals>deploy</goals>
					<autoversionsubmodules>true</autoversionsubmodules>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<modules>
		<module>modules/multi-timer-app</module>
		<module>modules/multi-timer-installer</module>
	</modules>
	<profiles>
		<profile>
			<activation>
				<os>
					<family>Windows</family>
				</os>
			</activation>
			<properties>
			</properties>
		</profile>
	</profiles>
	<organization>
		<name>Quatinus Software</name>
	</organization>
	<url>https://github.com/demonfiddler/multi-timer</url>
	<developers>
		<developer>
			<name>Adrian Price</name>
			<id>demonfiddler</id>
			<email>demonfiddler@virginmedia.com</email>
			<organization>Quatinus Software</organization>
			<timezone>0</timezone>
		</developer>
	</developers>
	<scm>
		<url>https://github.com/demonfiddler/multi-timer.git</url>
		<connection>scm:git:https://github.com/demonfiddler/multi-timer.git</connection>
		<developerConnection>scm:git:https://github.com/demonfiddler/multi-timer.git</developerConnection>
	</scm>
	<issueManagement>
		<url>https://github.com/demonfiddler/multi-timer/issues</url>
		<system>GitHub</system>
	</issueManagement>
	<distributionManagement>
		<downloadUrl>https://github.com/demonfiddler/multi-timer/releases</downloadUrl>
		<repository>
			<id>github</id>
			<name>GitHub demonfiddler Apache Maven Packages</name>
			<url>https://maven.pkg.github.com/demonfiddler/repository</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<uniqueVersion>false</uniqueVersion>
		</repository>
	</distributionManagement>
</project>
