<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.github.demonfiddler.multi-timer</groupId>
		<artifactId>multi-timer</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../..</relativePath>
	</parent>
	<artifactId>multi-timer-installer</artifactId>
	<packaging>pom</packaging>
	<name>Multi-Timer Installer</name>
	<description>Packages the Multi-Timer application into an installable format.</description>
	<properties>
		<wix.groupId>org.wixtoolset</wix.groupId>
		<wix.version>3.11.2.4516</wix.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>io.github.demonfiddler.multi-timer</groupId>
			<artifactId>multi-timer-app</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.1.2</version>
				<executions>
					<execution>
						<id>copy-module-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/modules</outputDirectory>
							<includeGroupIds>org.openjfx</includeGroupIds>
							<includeScope>runtime</includeScope>
							<stripVersion>true</stripVersion>
						</configuration>
					</execution>
					<execution>
						<id>copy-classpath-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
							<excludeGroupIds>org.openjfx</excludeGroupIds>
							<includeScope>runtime</includeScope>
							<stripVersion>true</stripVersion>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<phase>package</phase>
						<configuration>
							<target>
								<mkdir dir="${project.build.directory}/bin" />
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.akathist.maven.plugins.launch4j</groupId>
				<artifactId>launch4j-maven-plugin</artifactId>
				<version>1.7.25</version>
				<executions>
					<execution>
						<id>create-executable</id>
						<phase>package</phase>
						<goals>
							<goal>launch4j</goal>
						</goals>
						<configuration>
							<headerType>gui</headerType>
							<outfile>${project.build.directory}/bin/MultiTimer.exe</outfile>
							<jar>../lib/multi-timer-app.jar</jar>
							<chdir>.</chdir>
							<dontWrapJar>true</dontWrapJar>
							<errTitle>Multi-Timer</errTitle>
							<classPath>
								<mainClass>io.github.demonfiddler.timer.MultiTimerApp</mainClass>
								<addDependencies>false</addDependencies>
								<!-- I thought I'd had this working but it no longer does. -->
								<!-- <postCp>../lib/*.jar</postCp> -->
								<postCp>..\lib\multi-timer-app.jar;..\lib\javax.json-api.jar;..\lib\javax.json.bind-api.jar;..\lib\johnzon-core.jar;..\lib\johnzon-jsonb-extras.jar;..\lib\johnzon-jsonb.jar;..\lib\johnzon-mapper.jar</postCp>
							</classPath>
							<jre>
								<minVersion>14</minVersion>
								<!--<path>${java.home}</path> -->
								<opts>
									<opt>--module-path</opt>
									<opt>..\modules</opt>
									<opt>--add-modules</opt>
									<opt>javafx.base,javafx.controls,javafx.fxml,javafx.graphics</opt>
								</opts>
							</jre>
							<versionInfo>
								<fileVersion>1.0.0.0</fileVersion>
								<txtFileVersion>1.0 beta release</txtFileVersion>
								<fileDescription>Quatinus Multi-Timer application</fileDescription>
								<copyright>&#x00A9; 2020 Adrian Price. All rights reserved.</copyright>
								<productVersion>1.0.0.0</productVersion>
								<txtProductVersion>1.0 beta release</txtProductVersion>
								<productName>Multi-Timer</productName>
								<internalName>multi-timer</internalName>
								<originalFilename>MultiTimer.exe</originalFilename>
								<language>ENGLISH_UK</language>
							</versionInfo>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.github.wix-maven</groupId>
				<artifactId>wix-maven-plugin</artifactId>
				<version>0.3.0</version>
				<extensions>false</extensions>
				<configuration>
					<platforms>
						<arch>x86</arch>
						<arch>x64</arch>
					</platforms>
					<toolDirectoryOverwrite>true</toolDirectoryOverwrite>
				</configuration>
				<executions>
					<execution>
						<id>wix-toolset</id>
						<goals>
							<goal>toolset</goal>
						</goals>
					</execution>
					<!-- I've been unable to get the candle & light mojos working. The docs 
						are too incomplete and confusing and the generated command line fails with 
						property redefinition errors. So use exec-maven-plugin instead to invoke 
						candle & light. -->
					<!-- <execution> <id>wix-candle</id> <goals> <goal>candle</goal> </goals> 
						<configuration> <skip>false</skip> <wxsInputDirectory>${project.basedir}/src/main/wix</wxsInputDirectory> 
						<includes> <include>installer.wxs</include> </includes> </configuration> 
						</execution> -->
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.6.0</version>
				<executions>
					<execution>
						<id>wix-candle</id>
						<goals>
							<goal>exec</goal>
						</goals>
						<phase>package</phase>
						<configuration>
							<executable>${project.build.directory}/wix-tools/bin/candle.exe</executable>
							<arguments>
								<argument>-out</argument>
								<argument>${project.build.directory}\wixobj\installer.wixobj</argument>
								<argument>src\main\wix\installer.wxs</argument>
							</arguments>
						</configuration>
					</execution>
					<execution>
						<id>wix-light</id>
						<goals>
							<goal>exec</goal>
						</goals>
						<phase>package</phase>
						<configuration>
							<executable>${project.build.directory}/wix-tools/bin/light.exe</executable>
							<arguments>
								<argument>-out</argument>
								<argument>${project.build.directory}\${project.artifactId}-${project.version}.msi</argument>
								<argument>${project.build.directory}\wixobj/installer.wixobj</argument>
							</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<id>attach-artifacts</id>
						<phase>package</phase>
						<goals>
							<goal>attach-artifact</goal>
						</goals>
						<configuration>
							<artifacts>
								<artifact>
									<file>${project.build.directory}/${project.artifactId}-${project.version}.msi</file>
									<type>msi</type>
								</artifact>
							</artifacts>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>